<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How do i start a Django Project | Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How do i start a Django Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Django Customization when i start a project" />
<meta property="og:description" content="My Django Customization when i start a project" />
<link rel="canonical" href="https://kekayan.github.io/notes/django/python/2020/05/19/djang-getting-started.html" />
<meta property="og:url" content="https://kekayan.github.io/notes/django/python/2020/05/19/djang-getting-started.html" />
<meta property="og:site_name" content="Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My Django Customization when i start a project","@type":"BlogPosting","headline":"How do i start a Django Project","dateModified":"2020-05-19T00:00:00-05:00","datePublished":"2020-05-19T00:00:00-05:00","url":"https://kekayan.github.io/notes/django/python/2020/05/19/djang-getting-started.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://kekayan.github.io/notes/django/python/2020/05/19/djang-getting-started.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kekayan.github.io/notes/feed.xml" title="Notes" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How do i start a Django Project | Notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How do i start a Django Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Django Customization when i start a project" />
<meta property="og:description" content="My Django Customization when i start a project" />
<link rel="canonical" href="https://kekayan.github.io/notes/django/python/2020/05/19/djang-getting-started.html" />
<meta property="og:url" content="https://kekayan.github.io/notes/django/python/2020/05/19/djang-getting-started.html" />
<meta property="og:site_name" content="Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My Django Customization when i start a project","@type":"BlogPosting","headline":"How do i start a Django Project","dateModified":"2020-05-19T00:00:00-05:00","datePublished":"2020-05-19T00:00:00-05:00","url":"https://kekayan.github.io/notes/django/python/2020/05/19/djang-getting-started.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://kekayan.github.io/notes/django/python/2020/05/19/djang-getting-started.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kekayan.github.io/notes/feed.xml" title="Notes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/notes/">Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/notes/about/">About Me</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How do i start a Django Project</h1>
<p class="page-description">My Django Customization when i start a project</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-19T00:00:00-05:00" itemprop="datePublished">
        May 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/notes/categories/#django">django</a>
         
      
        <a class="category-tags-link" href="/notes/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1">
<a href="#django">Django</a>
<ul>
<li class="toc-entry toc-h2"><a href="#restructure">Restructure</a></li>
<li class="toc-entry toc-h2">
<a href="#settingspy">Settings.py</a>
<ul>
<li class="toc-entry toc-h3"><a href="#why-python-decouple">why python-decouple</a></li>
<li class="toc-entry toc-h3"><a href="#why-dj-database-url">why dj-database-url</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#django-secret-key">Django Secret Key</a></li>
<li class="toc-entry toc-h2"><a href="#next">Next</a></li>
</ul>
</li>
</ul>
<h1 id="django">
<a class="anchor" href="#django" aria-hidden="true"><span class="octicon octicon-link"></span></a>Django</h1>

<h2 id="restructure">
<a class="anchor" href="#restructure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Restructure</h2>

<p>Let’s start a new project by executing <code class="highlighter-rouge">django-admin</code>’s <code class="highlighter-rouge">startproject</code> command .I will name the project as config.
So i will execute following command in my python virtual environment.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>django-admin startproject config
</code></pre></div></div>

<p>Now the directory structure will be</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rootdir   
│
└───config
    │   manage.py
    │
    └───config
        │   __init__.py
        │   settings.py
        │   urls.py
        │   wsgi.py
        │   asgi.py
</code></pre></div></div>

<p>first thing i am going to do is restructure the dir by taking out inner <code class="highlighter-rouge">config</code> and <code class="highlighter-rouge">manage.py</code> to the root dir.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rootdir
│  manage.py
└──config
    │ __init__.py
    │ settings.py
    │ urls.py
    │ wsgi.py
    │ asgi.py
</code></pre></div></div>

<h2 id="settingspy">
<a class="anchor" href="#settingspy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Settings.py</h2>
<p>Let’s see what are the modifications i do in the <code class="highlighter-rouge">settings.py</code>
I am going to install two more python packages</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>python-decouple
pip <span class="nb">install </span>dj-database-url
</code></pre></div></div>

<h3 id="why-python-decouple">
<a class="anchor" href="#why-python-decouple" aria-hidden="true"><span class="octicon octicon-link"></span></a>why python-decouple</h3>
<p>Web apps have different environments params.For example
in Django database url, password, secret key, debug status, email host, allowed hosts. Best thing to do is decouple them from actual application.
Python Decouple is doing exactly that by separating the settings parameters from the source code.</p>

<p>First create a file named <code class="highlighter-rouge">.env</code> in the root of the project.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rootdir
│  .env
│  manage.py
└──config
    │ __init__.py
    │ settings.py
    │ urls.py
    │ wsgi.py
    │ asgi.py
</code></pre></div></div>

<p>Now in <code class="highlighter-rouge">.env</code> we can add our environment variables. For example our <code class="highlighter-rouge">.env</code> file looked like this.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEBUG=True
SECRET_KEY=4drn&amp;9w92v8=vrz2de2)0
SERVER=*.herokuapp.com
DATABASE_URL=sqlite:///db.sqlite3
</code></pre></div></div>
<blockquote>
  <p>DON’T COMMIT YOUR <code class="highlighter-rouge">.env</code> FILE TO PUBLIC GITHUB repo.</p>
</blockquote>

<p>Now in <code class="highlighter-rouge">settings.py</code> we can import the decouple and set the params to be taken from our <code class="highlighter-rouge">.env</code> file.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">decouple</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">import</span> <span class="nn">dj_database_url</span>
</code></pre></div></div>
<p>I am using <code class="highlighter-rouge">config</code> function from decouple to read the <code class="highlighter-rouge">.env</code> params.
We can add an extra arguments to the <code class="highlighter-rouge">config</code> function, to define a default value  as below incase if it couldn’t be found in <code class="highlighter-rouge">.env</code>.
Also another argument called <code class="highlighter-rouge">cast</code> for the type. It can transform our String to mentioned type</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">config</span><span class="p">(</span><span class="s">'SECRET_KEY'</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="s">'S#perS3crEt_1122KKKK'</span><span class="p">)</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="n">config</span><span class="p">(</span><span class="s">'DEBUG'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">cast</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'localhost'</span><span class="p">,</span> <span class="s">'127.0.0.1'</span><span class="p">,</span>
                 <span class="n">config</span><span class="p">(</span><span class="s">'SERVER'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">'127.0.0.1'</span><span class="p">)]</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'default'</span><span class="p">:</span> <span class="n">dj_database_url</span><span class="o">.</span><span class="n">config</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="n">config</span><span class="p">(</span><span class="s">'DATABASE_URL'</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="why-dj-database-url">
<a class="anchor" href="#why-dj-database-url" aria-hidden="true"><span class="octicon octicon-link"></span></a>why dj-database-url</h3>

<p>Above you have already seen i have used <a href="https://github.com/jacobian/dj-database-url">dj-database-url </a>while setting database environment variable.
The <code class="highlighter-rouge">dj_database_url.config</code> method returns a Django database connection dictionary, populated with all the data specified in your URL. There is also a conn_max_age argument to easily enable Django’s connection pool.So it helps us to config the database urls.</p>

<h2 id="django-secret-key">
<a class="anchor" href="#django-secret-key" aria-hidden="true"><span class="octicon octicon-link"></span></a>Django Secret Key</h2>

<p>The easiest way to generate a secret key is using django it self.Django generates a secret key every time when we  create a new project. We can use that function as below</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.core.management.utils</span> <span class="kn">import</span> <span class="n">get_random_secret_key</span>
<span class="k">print</span><span class="p">(</span><span class="n">get_random_secret_key</span><span class="p">())</span>
</code></pre></div></div>

<p>one liner</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-c</span> <span class="s1">'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'</span>
</code></pre></div></div>

<h2 id="next">
<a class="anchor" href="#next" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next</h2>

<p>I will write on static files serving for heroku and other things when i get time.</p>

<p><strong>Meanwhile if you find any mistake please let me know  .</strong> <img class="emoji" title=":envelope:" alt=":envelope:" src="https://github.githubassets.com/images/icons/emoji/unicode/2709.png" height="20" width="20">  <a href="mailto:notkekayan@gmail.com">email</a></p>

  </div>
<a class="u-url" href="/notes/django/python/2020/05/19/djang-getting-started.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Personal Notes</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/kekayan" title="kekayan"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/dneutr0n" title="dneutr0n"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
